<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بازیابی رمز عبور</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://cdn.fontcdn.ir/font/iransans/Iransans.css');

        body {
            font-family: 'IranSans', sans-serif;
            margin: 0;
            height: 100vh;
        }

        .body-container {
            background-color: #f3f4f6;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .box-container {
            width: 495px;
            height: 485px;
            border-radius: 15px;
            background-color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-top: 80px;
        }

        .logo {
            width: 239px;
            height: 152px;
        }

        .input-group {
            width: 364px;
            margin-top: 10px;
            margin-bottom: 55px;
        }

        .input-group input {
            width: 100%;
            padding: 10px 10px;
            border: 1px solid #ffffff;
            border-radius: 8px;
            outline: none;
            box-shadow: 0px 3px 0.9px 0px #0C81A980;
        }

        .send-code-button {
            width: 364px;
            padding: 10px;
            background-color: #0b7285;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px;
        }

        .phone-label {
            font-weight: bold;
            margin-bottom: 1px;
            margin-left: 250px;
            margin-top: 20px;
        }

        .back-link {
            display: none; /* این خط را اضافه کردیم تا لینک برگشت به صفحه ورود مخفی باشد */
        }

        .phone-instruction {
            font-size: 12px;
            color: #555;
            text-align: center;
            margin-top: 5px;
            margin-left: 200px;
        }
    </style>
</head>

<body>
    <div class="body-container">
        <div class="box-container">
            <img src="pak.jpg" alt="PAK Logo" class="logo">
            <div class="phone-label">بازیابی رمز عبور</div>
            <div class="phone-instruction">لطفا شماره تلفن خود را وارد کنید.</div>
            <div class="input-group">
                <input type="text">
            </div>

            <!-- دکمه برای هدایت به صفحه سوم -->
            <button class="send-code-button" onclick="window.location.href = 'page3.html';">ورود</button>

            <!-- لینک برگشت به صفحه ورود حذف شد -->
        </div>
    </div>
</body>

</html>
